<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <i class="material-icons" style="font-size: 48px; color: red;">timer</i>
</head>

<style>
    body{
        font-size: 18px;
        font-family: sans-serif;
        color: #333;
    }
    .question{
        font-weight: 400;
    }
    .answers {
      margin-bottom: 50px;
    }
    .answers label{
      display: block;
    }
    #submit{
        font-family: sans-serif;
        font-size: 20px;
        background-color: #279;
        color: #fff;
        border: 0px;
        border-radius: 3px;
        padding: 20px;
        cursor: pointer;
        margin-bottom: 20px;
    }
    #submit:hover{
        background-color: #38a;
    }
    </style>

<body>
<p>Alarm set at 20 minutes. <br /><br /><span id="clock"></span></p>
<script> 
		//set minutes 
		var mins = 20; 
		//calculate the seconds 
		var secs = mins * 60; 
		//countdown function is evoked when page is loaded 
		function countdown() { 
			setTimeout('Decrement()', 60); 
		} 
		//Decrement function decrement the value. 
		function Decrement() { 
			if (document.getElementById) { 
				minutes = document.getElementById("minutes"); 
			seconds = document.getElementById("seconds"); 
				//if less than a minute remaining 
				//Display only seconds value. 
				if (seconds < 59) { 
					seconds.value = secs; 
				} 
				//Display both minutes and seconds 
				//getminutes and getseconds is used to 
				//get minutes and seconds 
				else { 
					minutes.value = getminutes(); 
					seconds.value = getseconds(); 
				} 
				//when less than a minute remaining 
				//colour of the minutes and seconds 
				//changes to red 
				if (mins < 1) { 
					minutes.style.color = "red"; 
					seconds.style.color = "red"; 
				} 
				//if seconds becomes zero, 
				//then page alert time up 
				if (mins < 0) { 
					alert('Time Up. You can resume however.'); 
					minutes.value = 0; 
					seconds.value = 0; 
				} 
				//if seconds > 0 then seconds is decremented 
				else { 
					secs--; 
					setTimeout('Decrement()', 1000); 
				} 
			} 
		} 
		function getminutes() { 
			//minutes is seconds divided by 60, rounded down 
			mins = Math.floor(secs / 60); 
			return mins; 
		} 
		function getseconds() { 
			//take minutes remaining (as seconds) away 
			//from total seconds remaining 
			return secs - Math.round(mins * 60); 
		} 
	</script>
<!-- onload function is evoke when page is load --><!--countdown function is called when page is loaded -->
<div>Time Left :: <input id="minutes" style="width: 10px; border: none; font-size: 16px; font-weight: bold; color: black;" type="text" /><span style="font-size: x-large;"> : </span> <input id="seconds" style="width: 20px; border: none; font-size: 16px; font-weight: bold; color: black;" type="text" /></div>
   

</body>
</html>
